html, body {
    margin: 0;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: first baseline;
    font-family: Verdana, Geneva, Tahoma;
    color: #606060;
    background-color: #d9e8ff;
}

.estados {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    width: 80%;
    height: 10%;
}

.transicao {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    width: 80%;
    height: 10%;
}

.atributos {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    width: 80%;
    height: 10%;
}

.cadeia {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    width: 80%;
    height: 10%;
}

label{
    font-size: large;

}

button {
    position: relative;
    padding: 8px 13px;
    border: 2px solid #007bff;
    background: none;
    color: #007bff;
    border-radius: 5px;
    cursor: pointer;
    overflow: hidden;
    font-size: 16px;
  }
  
  button::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: #007bff;
    transition: 0.5s;
    z-index: -1;
  }
  
  button:hover::before {
    left: 0;
  }
  
  button:hover {
    color: white;
  }

  input {
    padding: 8px 13px;
    border: 2px solid #a6a6a6;
    background: #f0f0f0;
    color: #606060;
    border-radius: 5px;
  }