<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Automatos Finitos</title>
</head>
<body>
    <h1>Criar Automato</h1>
    <div class="estados">
        <label for="state">Estado:</label>
        <input type="text" id="state" placeholder="Nome do estado">
        <button id="adicionar-estado">Adicionar Estado</button>
    </div>
    <div class="transicao">
        <label for="transition">Transição:</label>
        <input type="text" id="fromState" placeholder="De estado">
        <input type="text" id="toState" placeholder="Para estado">
        <input type="text" id="symbol" placeholder="Símbolo">
        <button id="adicionar-transicao">Adicionar Transição</button>
    </div>
    <div class="atributos">
        <label for="start">Estado Inicial:</label>
        <select id="initialState"></select>
        <label for="end">Estados Finais:</label>
        <select id="finalState" multiple size="2"></select>
        <button id="adicionar-props">Adicionar</button>
    </div>
    <div class="cadeia">
        <label for="characters">Cadeia:</label>
        <input type="text" id="characters" placeholder="Cadeia de teste">
        <button id="test-chain">Testar Cadeia</button>
    </div>
    <h2>Autômato Criado:</h2>
    <div id="container"></div>
    <script src="index.js"></script>
</body>
</html>